{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_BACKEND_URL": "https://staging-api.tallydekho.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.tallydekho.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "aab"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
